I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 388, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 403, in <module>
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 388, in script
    python hide:
  File "C:\Users\matthew\Downloads\RenPy\renpy-6.99.12.2-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\matthew\Downloads\RenPy\renpy-6.99.12.2-sdk\renpy\python.py", line 1695, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 403, in <module>
    renpy.save("_reload-1", "reload save game")
  File "C:\Users\matthew\Downloads\RenPy\renpy-6.99.12.2-sdk\renpy\loadsave.py", line 286, in save
    dump((roots, renpy.game.log), logf)
  File "C:\Users\matthew\Downloads\RenPy\renpy-6.99.12.2-sdk\renpy\loadsave.py", line 45, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
PicklingError: Can't pickle <type 'module'>: attribute lookup __builtin__.module failed

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
waves '87: Business Cruizin' 1.0
